<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="AI Bug Explainer helps developers understand and resolve coding issues with clear, practical explanations."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Bug Explainer - Fix Code Errors Fast</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: {
                50: '#eff6ff',
                100: '#dbeafe',
                500: '#3b82f6',
                600: '#2563eb',
                700: '#1d4ed8',
                900: '#1e3a8a',
              }
            }
          }
        }
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cairo:wght@400;600;700&display=swap');
      
      body {
        font-family: 'Inter', sans-serif;
      }
      
      /* Apply Cairo font for Arabic */
      
      [dir="rtl"] body {
        font-family: 'Cairo', sans-serif;
      }
    </style>

<link rel="stylesheet" href="./index.css">
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
  <script type="module" crossorigin src="./assets/index-BbvkN0jy.js"></script>
</head>
  <body class="bg-slate-50 dark:bg-slate-900 text-slate-800 dark:text-slate-100 transition-colors duration-200">
    <div id="root"></div>
</body>
</html>